//Implementation of all DATATYPES
package day2;

public class Task4 {
	public static void main(String[] args) {
		//primitive datatype
		
		//Numeric Data
		byte b = 10; //-128 to    +127
		short s = 200;
		int i = 30753;
		long  l = 604563210;
		
		System.out.println(b);
		System.out.println(s);
		System.out.println(i);
		System.out.println(l);
		
		//floating point
		float f = 99.9f;
		double d = 3.14159265359;
		System.out.println(f);
		System.out.println(d);
		
		
		char ch = 'R'; //Character value
		boolean boo = true; //boolean value
		System.out.println(ch);
		System.out.println(boo);
		
		//what is variable
		//named memory loc..which is used to store some
		//value
		
		
	}
}
